[00:46.97] Mr Haley turned and said
[00:52.33] You must not cry now
[00:55.96] Crossed the ocean
[00:59.56] For his love
[01:01.31] To bring her falter
[01:10.81] 
[01:05.99] And his chest beat like a wolf
[01:11.33] To bring her home
[01:14.92] And his chest beat like a wolf
[01:20.38] To bring her home
[01:28.88] 
[01:24.82] Nobody will come dance
[01:28.43] Will come dance upon our grave
[01:32.94] Nobody will come dance
[01:37.53] Will come dance with us
[01:49.03] 
[01:52.89] Her face's so delicate and bright
[01:57.39] In alabaster
[02:03.39] 
[02:00.99] And his chest beat like a wolf
[02:06.46] To bring her home
[02:10.06] And his chest beat like a wolf
[02:15.44] To bring her home
[02:23.94] 
[02:38.04] And if ever you try to sever
[02:42.54] All the things we've come to know
[02:47.02] And if you ever try to sever
[02:51.57] All the things we know
[03:02.57] 
[02:56.08] Nobody will come dance
[02:59.60] Will come dance upon our grave
[03:02.34] Nobody will come dance
[03:10.50] Will come dance with us