[00:00.21] ずっと ずっと ずっと 恋をしていた
[00:09.21] 
[00:23.84] これでさよなら
[00:26.42] あなたのことが何よりも大切でした
[00:33.31] 望み通りの終わりじゃなかった
[00:38.47] あなたはどうですか
[00:45.66] 友達にすら 戻れないから
[00:51.05] 私 空を見ていました
[00:55.01] 最後くらいまた春めくような
[01:00.17] 綺麗なさようならしましょう
[01:06.67] 
[01:05.73] それは水もやらず枯れたエーデルワイス
[01:10.99] 黒ずみ出す耳飾り
[01:16.33] こんなつまらない映画などもうおしまい
[01:21.72] なのにエンドロールの途中で悲しくなった
[01:28.27] ねぇ この想いは何
[01:32.77] 
[01:35.69] あなたが見据えた未来に私も居たい
[01:41.10] 鼻先が触れるくらいにあなたを見つめたい
[01:46.91] 張り裂けるほどの痛みを叫びたいのに
[01:52.12] 私あなたに恋をした
[01:55.22] 花束と一緒に
[01:58.22] 
[01:57.40] ずっと ずっと ずっと
[02:06.59] 恋をしていた
[02:09.59] 
[02:21.66] 晴れた日の朝
[02:23.86] あなたのことがどこまでも大切でした
[02:30.64] 言えないでいた言葉交わし合った
[02:35.61] 笑えるくらい穏やかに
[02:40.61] 
[02:41.27] それはひどく丈のずれたオートクチュール
[02:46.51] ほつれてゆくボタンの穴
[02:51.92] こんなチグハグな舞台はもう閉めたい
[02:57.34] なのにエピローグの台詞が言えなくなった
[03:03.74] ねえ あなたを見つめてた
[03:09.74] 
[03:11.31] どれだけ生まれ変わろうとも意味がないくらい
[03:16.85] どこか導かれるようにあなたと出逢いたい
[03:22.18] いまさら言いたいことなんて一つもないのに
[03:27.73] 私あなたに恋をした
[03:30.96] 苦しさと一緒に
[03:34.46] 
[03:33.05] ずっと ずっと ずっと
[03:38.55] 
[03:43.39] あなたの腕その胸の中
[03:48.92] 強く引き合う引力で
[03:52.26] ありふれていたい 淡く青いメロディー
[03:59.77] 行かないで ここにいて 傍で
[04:04.95] 何も言わないままで
[04:08.56] 忘れられないくらいに抱き締めて
[04:16.06] 
[04:17.40] ずっと ずっと
[04:21.47] ずっと ずっと ずっと
[04:26.43] 恋をしている