[00:18.40] Got up before dawn
[00:23.14] Went down to the racetrack.
[00:32.58] Riding with the windows down
[00:39.70] Shortly after your first heart attack.
[00:49.90] You parked behind the paddock,
[00:55.11] Cracking asphalt underfoot,
[00:59.29] Coming up through the cracks
[01:13.29] 
[01:01.95] Pale green things
[01:04.14] Pale green things
[01:12.64] 
[01:18.00] We watched the horses run their workouts.
[01:27.72] You held your stopwatch in your left hand
[01:36.08] And a racing form beneath your arm,
[01:44.75] Casting your gaze way out to no man's land.
[01:56.64] Sometimes I'll meet you out there
[02:00.46] Lonely and frightened.
[02:04.56] Flicking my tongue out at the wet leaves
[02:24.56] 
[02:07.48] Pale green things
[02:10.08] Pale green things
[02:18.58] 
[02:47.44] My sister called at three a.m.
[02:52.59] Just last december.
[03:01.26] She told me how you'd died at last, at last
[03:08.76] And that morning at the race track was one thing I remembered.
[03:20.48] I turned it over in my mind
[03:24.83] Like a living chinese finger trap.
[03:28.94] Seaweed and indiana sawgrass
[03:42.94] 
[03:32.31] Pale green things
[03:34.22] Pale green things