[00:23.44] Put me on the train
[00:25.32] Sand me back to my home
[00:27.90] Couldn't live without you
[00:30.25] When I tried to roam
[00:40.25] 
[00:33.02] Put me by the window
[00:35.72] Let me see outside
[00:38.14] Looking at the places
[00:40.88] Where all my family died
[00:43.24] Where all my family died
[00:45.98] Where all my family died
[00:48.65] Where all my family died
[01:00.65] 
[01:04.64] Leave me by the churchyard
[01:06.60] Leave me on my own
[01:08.69] Someone come and take me back to my home
[01:14.35] Put me by the window
[01:16.94] Let me see outside
[01:19.41] Looking at the places
[01:22.14] Where all my family died
[01:24.56] Where all my family died
[01:27.25] Where all my family died
[01:29.95] Where all my family died
[01:41.95] 
[02:27.10] Put me on the train
[02:31.16] Send me back to my home
[02:37.20] Put me on the train
[02:40.79] Send me back to my home
[02:47.76] Put me on the train
[02:53.09] Send me back to my home
[02:58.17] Put me on the train
[03:03.53] Send me back to my home
[03:08.53] Put me on the train
[03:14.28] Send me back to my home
[03:18.76] Put me on the train
[03:23.84] Send me back to my home
[03:31.36] Put me on the train
[03:31.82] Send me back to my home