[00:45.73] Put me on the train
[00:47.86] Send me back my home
[00:50.57] Couldn't leave without you
[00:53.29] When I tried to roam
[01:03.29] 
[00:56.04] Put me by the windows
[00:58.76] Let me see outside
[01:01.46] Look at all the places
[01:03.24] Where all my family died
[01:06.04] Where all my family died
[01:08.72] Where all my family died
[01:11.46] Where all my family died
[01:23.46] 
[01:26.79] Leave me by the churchyard
[01:29.51] Leave me on my own
[01:32.24] Some will come and take me
[01:34.91] Back to my old home
[01:44.41] 
[01:37.64] Put me by the windows
[01:39.43] Let me see outside
[01:42.15] Look at all the places
[01:44.86] Where all my family died
[01:47.57] Where all my family died
[01:50.25] Where all my family died
[01:52.07] Where all my family died
[02:04.07] 
[02:49.87] Put me on the train (.ain)
[02:52.58] Send me back to my home
[02:59.82] Put me on the train (.ain)
[03:04.33] Send me back to my home
[03:10.66] Put me on the train (.ain)
[03:15.16] Send me back to my home
[03:20.55] Put me on the train (.ain)
[03:25.98] Send me back to my home
[03:30.51] Put me on the train (.ain)
[03:36.04] Send me back to my home
[03:41.43] Put me on the train (.ain)
[03:46.88] Send me back to my home