[00:25.20] A silver hue on wings of blue as all around me shadows dance in light
[00:32.59] Sun is high above and winds are still enough and all I want to do is stay
[00:40.60] And everywhere the blues are moving in the air I see them in their flight
[00:47.94] Sun is high above and winds are still enough and all I want to do is stay
[01:29.04] For seven days they make the sky look down upon them as they go their way
[01:36.72] Sun is high above and winds are still enough and all I want to do is stay
[01:44.55] For seven nights they wait the moment for the morning light to come again
[01:51.86] Sun is high above and winds are still enough and all I want to do is stay
[02:32.98] And one by one they wander one by one meander never go astray
[02:40.51] Sun is high above and winds are still enough and all I want to do is stay
[02:48.33] And so I stand and gaze and so I watch the maze of blues depart the day
[02:56.54] Sun is high above and winds are still enough and one by one they fly away
[03:04.18] Sun is high above and winds are still enough and one by one they fly away
[03:11.92] Sun is high above and winds are still enough and one by one they fly away