[00:26.39] A silver hue on wings of blue
[00:29.35] As all around me
[00:31.14] Shadows dance in light
[00:42.14] 
[00:33.35] Sun is high above
[00:35.14] And winds are still enough
[00:37.04] And all I want to do is stay
[00:51.04] 
[00:41.48] And everywhere the blues
[00:43.64] Are moving in the air
[00:45.51] I see them in their flight
[00:58.51] 
[00:48.87] Sun is high above
[00:50.82] And winds are still enough
[00:52.62] And all I want to do is stay
[01:06.62] 
[01:30.44] For seven days
[01:31.86] They make the sky
[01:33.77] Look down upon them
[01:35.69] As they go their way
[01:45.69] 
[01:37.68] Sun is high above
[01:39.52] And winds are still enough
[01:41.42] And all I want to do is stay
[01:55.42] 
[01:45.48] For seven nights
[01:47.48] They wait the moment
[01:49.10] For the morning light to come again
[02:06.60] 
[01:53.20] Sun is high above
[01:55.16] And winds are still enough
[01:56.93] And all I want to do is stay
[02:10.93] 
[02:34.67] And one by one
[02:36.22] They wander one by one
[02:37.96] Meander never go astray
[02:49.46] 
[02:41.66] Sun is high above
[02:43.58] And winds are still enough
[02:45.67] And all I want to do is stay
[02:59.67] 
[02:49.76] And so I stand and gaze
[02:52.17] And so I watch the maze
[02:54.06] Of blues depart the day
[03:05.56] 
[02:57.12] Sun is high above
[02:59.01] And winds are still enough
[03:01.25] And one by one they fly away
[03:15.25] 
[03:05.14] Sun is high above
[03:06.98] And winds are still enough
[03:08.75] And one by one they fly away
[03:22.75] 
[03:12.99] Sun is high above
[03:14.72] And winds are still enough
[03:16.58] And one by one they fly away