[00:03.69] Look into the light of a pale interior
[00:09.85] Where blueness moves along the edges
[00:15.38] To the hiding place where clouds align
[00:34.38] 
[00:24.32] How can we relate in a world
[00:27.85] Where people move along the edges
[00:33.97] Sit in hiding places
[00:38.22] Waiting for the world to die
[00:52.22] 
[00:45.16] Wish as I pull down the barriers
[00:54.75] Is it even very far too deep
[01:03.83] Or too long
[01:09.33] 
[01:17.18] Listening along as the clouds play through the tidal waves
[01:24.85] Pulling back on me, so abrasive I can't sleep at night
[01:51.85] 
[01:37.10] Echo in a lighthouse burying the thoughts of being human
[01:46.62] Into pieces that rain, the chatter on the sky above
[02:12.12] 
[01:58.95] Wish I could relate to people's barriers
[02:07.99] Laying in a box against the barrier
[02:17.25] Lost some kind of key
[02:24.83] They're falling back asleep
[02:32.84] Bury those thoughts real deep
[02:40.99] Bury those bodies deep
[02:48.86] Put us back to sleep
[02:58.86] 
[03:02.26] Waiting for the light to erase the room I'm laying in
[03:10.18] Cast the shadows of us against, against my fingertips
[03:36.68] 
[03:23.72] Hollow in the sway as they move in windy shapes
[03:30.11] Against the blueness making images in the place where people die